/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, "Inter"), sans-serif;
  font-variation-settings: "wght" 400;
  font-size: 18px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-attachment: scroll;
}

.container {
  margin: 0 auto;
  width: var(--width-container);
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color, #fff);
}

.header {
  color: var(--accent-color);
  text-transform: uppercase;
  font-family: var(--accent-font, "PressStart2P-Regular"), sans-serif;

  margin-block-start: 100px;
  margin-block-end: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px;

  border: 2px solid var(--accent-color);
}

.header__title {
  font-family: var(--accent-font, "PressStart2P-Regular"), sans-serif;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__description {
  font-family: var(--accent-font, "PressStart2P-Regular"), sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin-block-start: 5px;
  padding-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  text-transform: inherit;
  background-color: transparent;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  inline-size: 100%;
  margin-block-start: 2px;
  opacity: 0.6;
  background-color: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  block-size: 2px;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: menuArrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
}

.main {
  font-size: 18px;
}

.cards_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-block-end: 50px;
}

.card__image-wrapper {
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
  position: relative;
  max-height: 696px;
}

.card__title {
  padding: 4px 10px;
  font-size: inherit;
  font-variation-settings: "wght" var(--header-weight);
}

.card__image-item {
  object-fit: cover;
  object-position: center;
  vertical-align: bottom;
  inline-size: 100%;
  max-height: 696px;
  aspect-ratio: 1/1;
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  color: var(--accent-font);
  opacity: 0.5;
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow:
    -1px 0 var(--bg-color),
    0 1px var(--bg-color),
    1px 0 var(--bg-color),
    0 -1px var(--bg-color);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.card__content-text {
  font-size: 18px;
  font-variation-settings: var(--text-weight);
}

.card__buttons {
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 4px;
}

.card__icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: outline 0.3s ease;
  block-size: 34px;
  inline-size: 43px;
  padding: 2px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  inline-size: 130px;
  block-size: 38px;
}

.button {
  display: flex;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 2px var(--accent-color);
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  align-self: center;
  font-family: var(--accent-font);
  font-size: 14px;
  mix-blend-mode: difference;
  color: var(--blend-color);
  z-index: 1;
}

.footer__button-icon {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: var(--blend-color);
  z-index: 2;
}

.save-button {
  gap: 8px;
  margin: 50px auto;
  padding: 19px 21px;
  align-items: center;
  background-color: var(--bg-color);
}

.sparks {
  opacity: 0;
}

.dialog {
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  block-size: 191px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  padding: 30px;
  position: fixed;
  inset: 0;
}

.dialog[open] {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: span 2;
  row-gap: 20px;
  align-items: center;
}

.dialog__description {
  text-transform: uppercase;
  line-height: 1.5;
}

.dialog__button {
  grid-column: span 2;
  justify-content: center;
  block-size: 38px;
}

.dialog__button-icon {
  mix-blend-mode: difference;
  color: var(--blend-color);
  z-index: 1;
  inline-size: 40px;
  block-size: 40px;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.brightness {
  filter: brightness(110%);
}

.contrast {
  filter: contrast(110%);
}

.grayscale {
  filter: grayscale(0.1);
}

.blur {
  filter: blur(0.03);
}

.sepia {
  filter: sepia(30%);
}

.hue-rotate {
  filter: hue-rotate(10deg);
}

.saturate {
  filter: saturate(110%);
}

.filter__mix {
  filter: invert(5%) contrast(130%) brightness(110%);
}

@media (width <= 375px) {
  .save-button {
    flex-direction: column;
    padding: 15px 20px;
  }
}
